{
	"FileVersion": 3,
	"Version": 2020200,
	"VersionName": "2.2.2",
	"FriendlyName": "GooglePlayGoodies",
	"Description": "Google Play Game Services plugin for Unreal Engine",
	"Category": "Code Plugins",
	"CreatedBy": "Nineva Studios",
	"CreatedByURL": "https://ninevastudios.com/",
	"DocsURL": "https://docs.ninevastudios.com/#/ue-plugins/google-play-unreal",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/ed6dc1c7026b4e3fbcbacf51298b17a0",
	"SupportURL": "mailto:support@ninevastudios.com",
	"EngineVersion": "5.5.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "GooglePlayGoodies",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Android"
			]
		}
	]
}